# MysterySantaTelegramBot

./: .gitignore  Nginx conf.txt  README.md  SantaBot.sln  docker-compose.txt  docker-compose.yml  pg_hba.conf  Команды для бота.txt
AspNetTelegramBot/: AppConstants.cs  Bootstrap.cs  Program.cs  SantaBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AspNetTelegramBot/Controllers/: TelegramBotController.cs
AspNetTelegramBot/Descriptions/: NOTE.md
AspNetTelegramBot/Helpers/: BotSingleton.cs
AspNetTelegramBot/Properties/: launchSettings.json
AspNetTelegramBot/Src/Bot/Abstract/: BotProcessController.cs  BotUpdateProcessor.cs  IBotControllerAdditionalMethods.cs
AspNetTelegramBot/Src/Bot/Code/: Bot.cs  BotCommand.cs  BotCommandStorage.cs  BotControllerAdditionalMethods.cs  BotState.cs  BotStateStorage.cs  Hop.cs  HopInfo.cs  HopStateManager.cs  OldHop.cs  UpdateBotModel.cs
AspNetTelegramBot/Src/Bot/Db/DbBot/: BotContext.cs  Chat.cs  IBaseEntity.cs  Message.cs  User.cs
AspNetTelegramBot/Src/Bot/Db/DbMethods/: BotContextDbMethods.cs  IBotContextDbMethods.cs
AspNetTelegramBot/Src/Bot/Db/MigrationsData/: 20211127143626_Initial.Designer.cs  20211127143626_Initial.cs  BotContextModelSnapshot.cs
AspNetTelegramBot/Src/Bot/ExtensionsMethods/: BotContextExtensionMethods.cs  UpdateExtensionMethods.cs
AspNetTelegramBot/Src/Bot/Helpers/: BotHelper.cs
AspNetTelegramBot/Src/BotTask/: BotTask.cs  BotTaskManager.cs  BotTaskProcessor.cs
AspNetTelegramBot/Src/SantaBot/Code/: SantaBot.cs  SantaBotProcessController.cs
AspNetTelegramBot/Src/SantaBot/Data/: SantaBotCommandStorage.cs  SantaBotStateStorage.cs
AspNetTelegramBot/Src/SantaBot/Data/Commands/: BotActivityReportCommand.cs  BotSendAllCommand.cs  BotTestSendAllCommand.cs  DistributeCommand.cs  HideParticipantCommand.cs  SendToOneUserCommand.cs  UnHideParticipantCommand.cs
AspNetTelegramBot/Src/SantaBot/Data/States/: BaseSantaStateProcessor.cs
AspNetTelegramBot/Src/SantaBot/Data/States/ConfirmProfile/: TemplateBotStateProcessor.cs  TemplateVars.cs
AspNetTelegramBot/Src/SantaBot/Data/States/Main/: TemplateBotStateProcessor.cs  TemplateVars.cs
AspNetTelegramBot/Src/SantaBot/Db/Context/: SantaContext.cs
AspNetTelegramBot/Src/SantaBot/Db/Entities/: ShowHistory.cs  UserChoice.cs  UserInfo.cs
AspNetTelegramBot/Src/SantaBot/Db/MigrationsData/: 20211127143652_Initial.Designer.cs  20211127143652_Initial.cs  20211204071630_Add_ChosenByOtherCount_Field.Designer.cs  20211204071630_Add_ChosenByOtherCount_Field.cs  20211223205541_AddInvisibleField.Designer.cs  20211223205541_AddInvisibleField.cs  SantaContextModelSnapshot.cs
AspNetTelegramBot/Src/SantaBot/Db/Repositories/: EntityRepository.cs  RepositoryHub.cs  SearchRepository.cs  ShowHistoryRepository.cs  UserChoiceRepository.cs  UserInfoRepository.cs
AspNetTelegramBot/Src/SantaBot/Helpers/: PhotoHelper.cs
AspNetTelegramBot/Src/SantaBot/Interfaces/: ISantaContext.cs
AspNetTelegramBot/Src/SantaBot/Interfaces/IRepositories/: IEntityRepository.cs  IRepositoryHub.cs  ISearchRepository.cs  IShowHistoryRepository.cs  IUserChoiceRepository.cs  IUserInfoRepository.cs
AspNetTelegramBot/Src/SantaBot/Interfaces/IServices/: IChoiceService.cs  IProfileService.cs
AspNetTelegramBot/Src/SantaBot/Mock/: MockBootstrap.cs
AspNetTelegramBot/Src/SantaBot/Service/: ChoiceService.cs  ProfileService.cs
(+38 files in other folders)
