<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>MarathonBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Bot\Db\MigrationsData" />
    <Folder Include="Src\SantaBot\Data\Other" />
    <Folder Include="Src\SantaBot\Db\MigrationsData" />
    <Folder Include="wwwroot\__temp__\" />
    <Folder Include="wwwroot\src\documents\" />
    <Folder Include="wwwroot\src\report\materials\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotAdditionalTools\TelegramBotAdditionalTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\photo\1069768978.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo\1276898311.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo\1770925961.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo\672312299.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photo\user.jpg" />
  </ItemGroup>


</Project>
